<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/paper-tabs/paper-tabs.html">
<link rel="import" href="../../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../../bower_components/font-roboto/roboto.html">

<link rel="import" href="../ck-quotepage/ck-quotepage.html">

<!--<link rel="import" href="../../bower_components/polymer/lib/elements/dom-if.html">-->
<!--<link rel="import" href="../../bower_components/polymer/lib/elements/dom-repeat.html">-->

<dom-module id="quote-center-app">
  <template>
    <style>
      :host {
        font: 1.1em 'Courier', sans-serif;
        font-weight: 300;
        line-height: 1.5em;
        color: var(--paper-light-green-a100);
        display: block;
        background: var(--paper-green-900);

        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        cursor: default;

        --paper-tabs-content: {
          font: 1.1em 'Courier', sans-serif;
          font-weight: 300;
        }

        --paper-tabs-selection-bar-color: var(--paper-green-a700);
        width: 50%;
      }

      @media (max-width: 1024px) {
        :host {
          width: 100%;
        }
      }
    </style>

    <header>
      <paper-tabs selected={{selected}} noink>
        <paper-tab>Food for thought</paper-tab>
      </paper-tabs>
    </header>

    <iron-pages selected="{{selected}}">
      <ck-quotepage
        app-storage-key="jimrohn-quotes"
        data-url="/data/JimRohn.json"
      ></ck-quotepage>
    </iron-pages>
  </template>

  <script>
    /** @polymerElement */
    class QuoteCenterApp extends Polymer.Element {
      static get is() { return "quote-center-app"; }
      static get properties() {
        return {
          selected: {
            type: Number,
            value: 0
          }
        };
      }
    }

    window.customElements.define(QuoteCenterApp.is, QuoteCenterApp);
  </script>
</dom-module>
